{
  "name": "react-chat",
  "version": "1.0.0",
  "description": "Made with create-react-library",
  "author": "christiantochen",
  "license": "MIT",
  "repository": "christiantochen/react-chat",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.tsx",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint ."
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.181",
    "@types/node": "^12.12.38",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "microbundle-crl": "^0.13.10",
    "moment": "^2.29.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.1",
    "typescript": "^4.6.3"
  },
  "files": [
    "dist"
  ]
}
